# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../lab6.gen/sources_1/bd/mb_usb/ipshared/7698" --include "../../../../../lab6.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl" --include "../../../../../lab6.gen/sources_1/ip/clk_wiz_0" \
"player_tb_func_synth.v" \

sv xil_defaultlib  --include "../../../../../lab6.gen/sources_1/bd/mb_usb/ipshared/7698" --include "../../../../../lab6.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl" --include "../../../../../lab6.gen/sources_1/ip/clk_wiz_0" \
"../../../../../lab6.srcs/sources_1/imports/design_source/ball.sv" \
"../../../../../lab6.srcs/sources_1/new/lfsr.sv" \
"../../../../../lab6.srcs/sources_1/new/platform_gen.sv" \
"../../../../../lab6.srcs/sim_1/new/player_tb.sv" \

# Do not sort compile order
nosort
